<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Página-1" id="2uaV812msRMwG7gX_3Rn">
    <mxGraphModel dx="1683" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-31" target="Yb1H6qSzPqUTphUDh0oB-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="420" as="sourcePoint" />
            <mxPoint x="474" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.481;entryY=0.001;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-22" target="Yb1H6qSzPqUTphUDh0oB-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="390" as="sourcePoint" />
            <mxPoint x="399" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-22" target="Yb1H6qSzPqUTphUDh0oB-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="330" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-25" target="Yb1H6qSzPqUTphUDh0oB-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="474" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-26" target="Yb1H6qSzPqUTphUDh0oB-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="474" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.483;exitY=0.022;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-29" target="Yb1H6qSzPqUTphUDh0oB-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="420" as="sourcePoint" />
            <mxPoint x="474" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-22" target="Yb1H6qSzPqUTphUDh0oB-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="390" as="sourcePoint" />
            <mxPoint x="259" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-22" value="Usuário" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="424" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-24" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-25" value="Data de nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="424" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-26" value="Telefone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-27" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-28" value="Senha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-29" value="ID_usuário" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-31" value="CPF" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-33" value="CEP" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-34" value="Estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-35" value="Cidade" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-36" value="Bairro" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-37" value="Logradouro" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-38" value="Número" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-39" value="Complemento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="390" as="sourcePoint" />
            <mxPoint x="-20" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="370" as="sourcePoint" />
            <mxPoint x="-20" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="370" as="sourcePoint" />
            <mxPoint x="-20" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="370" as="sourcePoint" />
            <mxPoint x="-20" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="420" as="sourcePoint" />
            <mxPoint x="-20" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="420" as="sourcePoint" />
            <mxPoint x="-20" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="420" as="sourcePoint" />
            <mxPoint x="-20" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Yb1H6qSzPqUTphUDh0oB-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="390" as="sourcePoint" />
            <mxPoint x="10" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-53" value="Possuí" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-65" value="ID_usuário" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="420" as="sourcePoint" />
            <mxPoint x="-70" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-67" value="ID_usuário" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1080" y="275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-68" value="Data de entrega" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1080" y="375" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-69" value="Valor" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1080" y="425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-70" value="Quantidade comprada" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1080" y="325" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-71" value="Pedido" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" parent="1" target="Yb1H6qSzPqUTphUDh0oB-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="370" as="sourcePoint" />
            <mxPoint x="190" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-53" target="Yb1H6qSzPqUTphUDh0oB-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-80" value="1:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-82" value="0:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-83" value="1:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-22" target="y7Xcgq1gH22pQcpV2JEg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="y7Xcgq1gH22pQcpV2JEg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="370" as="sourcePoint" />
            <mxPoint x="810" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-86" value="0:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="524" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-90" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.029;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-71" target="Yb1H6qSzPqUTphUDh0oB-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="330" as="sourcePoint" />
            <mxPoint x="1130" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-71" target="Yb1H6qSzPqUTphUDh0oB-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="320" as="sourcePoint" />
            <mxPoint x="1130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-71" target="Yb1H6qSzPqUTphUDh0oB-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="350" as="sourcePoint" />
            <mxPoint x="1130" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb1H6qSzPqUTphUDh0oB-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-71" target="Yb1H6qSzPqUTphUDh0oB-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="330" as="sourcePoint" />
            <mxPoint x="880" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oO0Ljh9LoxhpkQzEKPU_-67" value="Endereço" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oO0Ljh9LoxhpkQzEKPU_-68" value="ID_endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oO0Ljh9LoxhpkQzEKPU_-70" value="0:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oO0Ljh9LoxhpkQzEKPU_-71" value="1:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y7Xcgq1gH22pQcpV2JEg-1" value="Produto" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y7Xcgq1gH22pQcpV2JEg-2" value="realiza" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7Xcgq1gH22pQcpV2JEg-3" value="pertence" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7Xcgq1gH22pQcpV2JEg-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yb1H6qSzPqUTphUDh0oB-71" target="y7Xcgq1gH22pQcpV2JEg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="170" as="sourcePoint" />
            <mxPoint x="880" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7Xcgq1gH22pQcpV2JEg-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y7Xcgq1gH22pQcpV2JEg-3" target="y7Xcgq1gH22pQcpV2JEg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="230" as="sourcePoint" />
            <mxPoint x="1030" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7Xcgq1gH22pQcpV2JEg-6" value="1:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y7Xcgq1gH22pQcpV2JEg-7" value="0:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y7Xcgq1gH22pQcpV2JEg-8" value="M:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-15" target="PAf0ZUgjI4GCnjo5OZC9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="1150" as="sourcePoint" />
            <mxPoint x="478" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.481;entryY=0.001;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-8" target="PAf0ZUgjI4GCnjo5OZC9-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="1120" as="sourcePoint" />
            <mxPoint x="403" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-8" target="PAf0ZUgjI4GCnjo5OZC9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="1060" as="sourcePoint" />
            <mxPoint x="334" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-10" target="PAf0ZUgjI4GCnjo5OZC9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="1050" as="sourcePoint" />
            <mxPoint x="478" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-11" target="PAf0ZUgjI4GCnjo5OZC9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="1040" as="sourcePoint" />
            <mxPoint x="478" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.483;exitY=0.022;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-14" target="PAf0ZUgjI4GCnjo5OZC9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="1150" as="sourcePoint" />
            <mxPoint x="478" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-8" target="PAf0ZUgjI4GCnjo5OZC9-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="1120" as="sourcePoint" />
            <mxPoint x="263" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-8" value="Usuário" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="428" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-9" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="324" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-10" value="Data de nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="428" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-11" value="Telefone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="534" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-12" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="274" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-13" value="Senha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="384" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-14" value="ID_usuário" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="604" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-15" value="CPF" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="494" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-16" value="CEP" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="94" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-17" value="Estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-126" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-18" value="Cidade" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-236" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-19" value="Bairro" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-126" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-20" value="Logradouro" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="94" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-21" value="Número" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-16" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-22" value="Complemento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-16" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="64" y="1120" as="sourcePoint" />
            <mxPoint x="-16" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-106" y="1100" as="sourcePoint" />
            <mxPoint x="-16" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-106" y="1100" as="sourcePoint" />
            <mxPoint x="-16" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-106" y="1100" as="sourcePoint" />
            <mxPoint x="-16" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-186" y="1150" as="sourcePoint" />
            <mxPoint x="-16" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-156" y="1150" as="sourcePoint" />
            <mxPoint x="-16" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-156" y="1150" as="sourcePoint" />
            <mxPoint x="-16" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PAf0ZUgjI4GCnjo5OZC9-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-16" y="1120" as="sourcePoint" />
            <mxPoint x="14" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-31" value="Possuí" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="174" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-32" value="ID_usuário" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-236" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-56" y="1150" as="sourcePoint" />
            <mxPoint x="-66" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-34" value="ID_usuário" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1084" y="1005" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-35" value="Data de entrega" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1084" y="1105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-36" value="Valor" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1084" y="1155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-37" value="Quantidade comprada" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1084" y="1055" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-38" value="Pedido" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="884" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="PAf0ZUgjI4GCnjo5OZC9-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34" y="1100" as="sourcePoint" />
            <mxPoint x="194" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-31" target="PAf0ZUgjI4GCnjo5OZC9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184" y="1100" as="sourcePoint" />
            <mxPoint x="344" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-41" value="1:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="34" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-42" value="0:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="368" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-43" value="1:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="204" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-8" target="PAf0ZUgjI4GCnjo5OZC9-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524" y="1040" as="sourcePoint" />
            <mxPoint x="644" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="PAf0ZUgjI4GCnjo5OZC9-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="884" y="1100" as="sourcePoint" />
            <mxPoint x="814" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-46" value="0:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="528" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-47" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.029;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-38" target="PAf0ZUgjI4GCnjo5OZC9-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="974" y="1060" as="sourcePoint" />
            <mxPoint x="1134" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-38" target="PAf0ZUgjI4GCnjo5OZC9-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="974" y="1050" as="sourcePoint" />
            <mxPoint x="1134" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-38" target="PAf0ZUgjI4GCnjo5OZC9-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="974" y="1080" as="sourcePoint" />
            <mxPoint x="1134" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-38" target="PAf0ZUgjI4GCnjo5OZC9-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1014" y="1060" as="sourcePoint" />
            <mxPoint x="884" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-51" value="Endereço" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-66" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-52" value="ID_endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-236" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-53" value="0:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="824" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-54" value="1:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="714" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-55" value="Produto" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="884" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-56" value="realiza" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="684" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-63" value="Produto_Pedido" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="864" y="790" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-64" value="pertence" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="874" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-63" target="PAf0ZUgjI4GCnjo5OZC9-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="960" as="sourcePoint" />
            <mxPoint x="1060" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-38" target="PAf0ZUgjI4GCnjo5OZC9-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="960" as="sourcePoint" />
            <mxPoint x="1060" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-67" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="874" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-67" target="PAf0ZUgjI4GCnjo5OZC9-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="790" as="sourcePoint" />
            <mxPoint x="1050" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAf0ZUgjI4GCnjo5OZC9-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PAf0ZUgjI4GCnjo5OZC9-55" target="PAf0ZUgjI4GCnjo5OZC9-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="710" as="sourcePoint" />
            <mxPoint x="740" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
